{
    "version": 1,
    "serial": 37,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.app-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ssh-http-world"
                    ],
                    "primary": {
                        "id": "oscon2016-app-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "oscon2016-app-elb-1506659847.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "oscon2016-app-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "oscon2016-app-elb",
                            "security_groups.#": "1",
                            "security_groups.1970593121": "sg-8a121fed",
                            "source_security_group": "522072180890/ssh-http-world",
                            "source_security_group_id": "sg-8a121fed",
                            "subnets.#": "2",
                            "subnets.2710631439": "subnet-16a1db73",
                            "subnets.2915889589": "subnet-fd69f18a",
                            "tags.#": "5",
                            "tags.Environment": "dev",
                            "tags.Name": "oscon2016-app-elb",
                            "tags.Owner": "eng.security",
                            "tags.Project": "oscon",
                            "tags.Type": "elb",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_security_group.ssh-http-world": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-8a121fed",
                        "attributes": {
                            "description": "Allow SSH and HTTP from world inbound; allow all outbound",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8a121fed",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh-http-world",
                            "owner_id": "522072180890",
                            "tags.#": "0",
                            "vpc_id": "vpc-cc325aa9"
                        }
                    }
                }
            }
        }
    ]
}
